# expressadmin

express/: pom.xml
express/src/main/java/com/zfl/: ExpressApplication.java
express/src/main/java/com/zfl/aop/: SysLogAspect.java
express/src/main/java/com/zfl/config/: CaptchaConfig.java  CorsFilter.java  MyBatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  WebSocketConfig.java  timedTask.java
express/src/main/java/com/zfl/controller/: AdminLogController.java  AdminPermissionController.java  AdminRoleController.java  AdminRolePermissionController.java  AdminUserController.java  AdminUserRoleController.java  TbAreaController.java  TbDrawController.java  TbEarningsRuleController.java  TbFundInfoController.java  TbModeDespatchController.java  TbOddNumController.java  TbPayTypeController.java  TbProvinceCityDistrictController.java  TbRecommendController.java  TbSenderController.java  TbStdmodeController.java  TbTodayPriceController.java  TbTrackNumberInfoController.java  TbTrackingController.java  TbUserInfoController.java  TbUserSendAddressController.java  TbUserSingleController.java  TbVipController.java
express/src/main/java/com/zfl/controller/ExpressageController/: ExpressageController.java
express/src/main/java/com/zfl/controller/admin/: ArearController.java  DrawController.java  TrackingController.java
express/src/main/java/com/zfl/controller/upload/: UploadfileController.java
express/src/main/java/com/zfl/entity/: AdminLog.java  AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  AdminUserRole.java  SupperEntity.java  TbAgencyApply.java  TbArea.java  TbCourierUnit.java  TbDraw.java  TbEarningsRule.java  TbFundInfo.java  TbGoods.java  TbModeDespatch.java  TbOddNum.java  TbOrder.java  TbPayType.java  TbProvinceCityDistrict.java  TbRecommend.java  TbSender.java  TbStdmode.java  TbSysConfig.java  TbTerraceEraningsStatistics.java  TbTodayPrice.java  TbTrackNumberInfo.java  TbTracking.java  TbUserInfo.java  TbUserSendAddress.java  TbUserSingle.java  TbVip.java
express/src/main/java/com/zfl/entity/receivingappentity/: AliPayRespones.java  Decliver.java
express/src/main/java/com/zfl/entity/vo/: ApplicationAgency.java  QueryVo.java  ReceivingAppUserLogin.java  RegisterBean.java  ShowPermissionVo.java  UserAuthenticationVo.java  UserBean.java  UserRegisterVo.java
express/src/main/java/com/zfl/exception/: GlobalException.java  GlobalExceptionHandler.java  MyException.java
express/src/main/java/com/zfl/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java  UserJwtService.java
express/src/main/java/com/zfl/mapper/: AdminLogMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  TbAgencyApplyMapper.java  TbAreaMapper.java  TbCourierUnitMapper.java  TbDrawMapper.java  TbEarningsRuleMapper.java  TbFundInfoMapper.java  TbGoodsMapper.java  TbModeDespatchMapper.java  TbOddNumMapper.java  TbOrderMapper.java  TbPayTypeMapper.java  TbProvinceCityDistrictMapper.java  TbRecommendMapper.java  TbSenderMapper.java  TbStdmodeMapper.java  TbSysConfigMapper.java  TbTerraceEraningsStatisticsMapper.java  TbTodayPriceMapper.java  TbTrackNumberInfoMapper.java  TbTrackingMapper.java  TbUserInfoMapper.java  TbUserSendAddressMapper.java  TbUserSingleMapper.java  TbVipMapper.java
express/src/main/java/com/zfl/note/: MyLog.java
express/src/main/java/com/zfl/pastorder/: Consumer.java  ConsumerListener.java  Producer.java  RocketMQManager.java  TransactionListenerImpl.java
express/src/main/java/com/zfl/quartz/: JobService.java
express/src/main/java/com/zfl/redisservice/: RedisService.java
express/src/main/java/com/zfl/result/: CodeMsg.java  Result.java
express/src/main/java/com/zfl/service/: AdminLogService.java  AdminPermissionService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  AdminUserService.java  TbAgencyApplyService.java  TbAreaService.java  TbCourierUnitService.java  TbDrawService.java  TbEarningsRuleService.java  TbFundInfoService.java  TbGoodsService.java  TbModeDespatchService.java  TbOddNumService.java  TbOrderService.java  TbPayTypeService.java  TbProvinceCityDistrictService.java  TbRecommendService.java  TbSenderService.java  TbStdmodeService.java  TbSysConfigService.java  TbTerraceEraningsStatisticsService.java  TbTodayPriceService.java  TbTrackNumberInfoService.java  TbTrackingService.java  TbUserInfoService.java  TbUserSendAddressService.java  TbUserSingleService.java  TbVipService.java
express/src/main/java/com/zfl/service/expressageService/: ExpressageService.java  KdniaoTrackQueryAPI.java  SendGetUtil.java
express/src/main/java/com/zfl/service/impl/: AdminLogServiceImpl.java  (+29 more)
express/src/main/java/com/zfl/shiro/: MyRealm.java  ShiroConfig.java
express/src/main/java/com/zfl/task/: InitSysSettingThred.java
express/src/main/java/com/zfl/util/: ArithUtil.java  Base64Utils.java  Constants.java  DateUtils.java  IpUtil.java  LoggerUtil.java  Md5Util.java  NoteUtil.java  RandomUtil.java  RequestUtil.java  SpringContextUtil.java  ValidateUtil.java
express/src/main/resources/: application.yml  log4j.properties
express/src/main/resources/mapper/: AdminLogMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  TbAgencyApplyMapper.xml  TbAreaMapper.xml  TbCourierUnitMapper.xml  TbDrawMapper.xml  TbEarningsRuleMapper.xml  TbFundInfoMapper.xml  TbGoodsMapper.xml  TbModeDespatchMapper.xml  TbOddNumMapper.xml  TbOrderMapper.xml  TbPayTypeMapper.xml  TbProvinceCityDistrictMapper.xml  TbRecommendMapper.xml  TbSenderMapper.xml  TbStdmodeMapper.xml  TbSysConfigMapper.xml  TbTerraceEraningsStatisticsMapper.xml  TbTodayPriceMapper.xml  TbTrackNumberInfoMapper.xml  TbTrackingInfoMapper.xml  TbTrackingMapper.xml  TbUserInfoMapper.xml  TbUserSendAddressMapper.xml  TbUserSingleMapper.xml  TbVipMapper.xml
express/src/test/java/com/zfl/: CodeGenerator.java  ExpressApplicationTests.java  PastOrderTest.java  test001.java  testConller.java
(+303 files in other folders)
